{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "checkJs": true
  },
  "exclude": [
    "../node_modules",
    ".next"
  ],
  "include": [
    "next.config.js",
    "**/*.js",
    "**/*.jsx"
  ]
}